;
; Universal-Driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Universal-Driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Universal-Driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Universal-Driver.DeviceDesc% = Universal-Driver_Device, Root\Universal-Driver ; TODO: edit hw-id

[Universal-Driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Universal-Driver.sys

;-------------- Service installation
[Universal-Driver_Device.NT.Services]
AddService = Universal-Driver,%SPSVCINST_ASSOCSERVICE%, Universal-Driver_Service_Inst

; -------------- Universal-Driver driver install sections
[Universal-Driver_Service_Inst]
DisplayName    = %Universal-Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Universal-Driver.sys

[Universal-Driver_Device.NT.Wdf]
KmdfService = Universal-Driver, Universal-Driver_wdfsect

[Universal-Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Universal-Driver Installation Disk"
Universal-Driver.DeviceDesc = "Universal-Driver Device"
Universal-Driver.SVCDESC = "Universal-Driver Service"
